{
  "name": "fc-node-subprocess",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowCrypt/node-subprocess.git"
  },
  "author": "FlowCrypt Limited",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlowCrypt/node-subprocess/issues"
  },
  "homepage": "https://github.com/FlowCrypt/node-subprocess#readme",
  "dependencies": {
    "node-cleanup": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "@types/node-cleanup": "^2.1.0",
    "tslint": "^5.11.0",
    "typescript": "^4.0.3"
  }
}
